; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1512 s__HOME
00:1766 s__BASE
00:19CC s__LIT
00:19CC s__GSINIT
00:1E0C s__GSINITTAIL
00:1E0D s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C3D0 s__BSS
00:C42B s__HEAP
00:C42B s__BSEG
00:C42B s__ISEG
00:C42B s__XSEG
00:C42B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B0 _ReadBankedUBYTEArray
00:02EA _ReadBankedUWORD
00:0320 _StrCpyBanked
00:0352 _ReadBankedBankPtr
00:038C _PushBank
00:03A2 _PopBank
00:03CF _FadeInit
00:03EB _FadeIn
00:0429 _FadeOut
00:0467 _FadeUpdate
00:04FE _FadeSetSpeed
00:0512 _IsFading
00:0517 _ClampUBYTE
00:0537 _MusicPlay
00:05A6 _MusicStop
00:05BC _SceneInit
00:0686 _SceneUpdate
00:0698 _SceneSetEmote
00:06B5 _SceneIsEmoting
00:06CB _SceneCameraAtDest
00:06E1 _ScriptStart
00:072E _ScriptRunnerUpdate
00:082D _ScriptLastFnComplete
00:09A4 _SpritesReset
00:09CF _StackPush
00:09FE _StackPop
00:0A2D _UIInit
00:0A3F _ui_cursor_tiles
00:0A40 _ui_bg_tiles
00:0A41 _UIUpdate
00:0A53 _UIDrawFrame
00:0A78 _UIDrawDialogueFrame
00:0A8A _UIDrawText
00:0AF3 _UIDrawTextBkg
00:0B5C _UIShowText
00:0C25 _UIShowChoice
00:0C76 _UISetTextBuffer
00:0CB1 _UIDrawTextBuffer
00:0CC8 _UIDrawTextBufferChar
00:0EB1 _UISetPos
00:0ECA _UIMoveTo
00:0EF9 _UIIsClosed
00:0F43 _UIOnInteract
00:1032 _UIAtDest
00:1061 _UISetColor
00:107E _main
00:122E _game_loop
00:12E5 gbt_get_pattern_ptr
00:1302 _gbt_play
00:13BD _gbt_pause
00:13C9 _gbt_loop
00:13D0 _gbt_stop
00:13DB _gbt_enable_channels
00:13E2 _gbt_update
00:14E7 _rand
00:14E7 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1512 .set_mode
00:1522 .remove_VBL
00:1528 .remove_LCD
00:152E .remove_TIM
00:1534 .remove_SIO
00:153A .remove_JOY
00:1540 .add_VBL
00:1546 .add_LCD
00:154C .add_TIM
00:1552 .add_SIO
00:1558 .add_JOY
00:155E .remove_int
00:157E .add_int
00:159A .wait_vbl_done
00:159A _wait_vbl_done
00:15B1 _display_off
00:15B1 .display_off
00:15D2 .serial_IO
00:1601 _mode
00:160A _get_mode
00:160F _enable_interrupts
00:1611 _disable_interrupts
00:1613 _reset
00:1613 .reset
00:1619 _set_interrupts
00:1624 _remove_VBL
00:162F _remove_LCD
00:163A _remove_TIM
00:1645 _remove_SIO
00:1650 _remove_JOY
00:165B _add_VBL
00:1666 _add_LCD
00:1671 _add_TIM
00:167C _add_SIO
00:1687 _add_JOY
00:1692 _clock
00:169B __printTStates
00:169C banked_call
00:16B5 banked_ret
00:16BE _strcat
00:172F _strlen
; Area: _BASE
00:1766 .set_sprite_prop
00:1773 _set_sprite_prop
00:177E _initrand
00:1780 .initrand
00:1789 _strcpy
00:179B _memcpy
00:17BB _strcmp
00:17DF .mv_sprite
00:17EE _move_sprite
00:17FB __mulschar
00:17FB __muluchar
00:1807 __mulsint
00:1807 __muluint
00:181B .mulu16
00:181B .mul16
00:1831 _set_win_tiles
00:1845 _set_win_data
00:1845 _set_bkg_data
00:1892 _set_sprite_data
00:18C1 .padup
00:18C1 _waitpadup
00:18D1 .jpad
00:18FE .wait_pad
00:1905 _joypad
00:190A _waitpad
00:1914 .set_sprite_tile
00:1921 _set_sprite_tile
00:192C .copy_vram
00:193B _get_data
00:193B _set_data
00:194E _set_bkg_tiles
00:1962 .set_xy_wtt
00:1973 .set_xy_btt
00:1982 .set_xy_tt
00:19B3 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:19CC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0B0 _current_index
00:C0B1 _map_next_pos
00:C0B3 _map_next_dir
00:C0B5 _actors
00:C15A _triggers
00:C1B4 _scene_index
00:C1B6 _scene_next_index
00:C1B8 _await_input
00:C1B9 _camera_dest
00:C1BB _camera_settings
00:C1BC _camera_speed
00:C1BD _wait_time
00:C1BE _shake_time
00:C1BF _scene_width
00:C1C0 _scene_height
00:C1C1 _scene_bank
00:C1C2 _image_index
00:C1C4 _tileset_index
00:C1C5 _scene_load_col_ptr
00:C1C7 _collision_tiles_len
00:C1C8 _col_bank
00:C1C9 _events_ptr
00:C1CC _bank_ptr
00:C1CF _scene_num_actors
00:C1D0 _scene_num_triggers
00:C1D1 _emote_type
00:C1D2 _emote_timer
00:C1D3 _emote_actor
00:C1D4 _scene_col_tiles
00:C254 _camera_moved
00:C255 _directions
00:C25F _update_dir
00:C261 _script_ptr_bank
00:C262 _script_ptr
00:C264 _script_start_ptr
00:C266 _script_cmd_args
00:C26C _script_cmd_args_len
00:C26D _last_fn
00:C26F _script_cmds
00:C2ED _scriptrunner_bank
00:C2EE _win_pos_x
00:C2EF _win_pos_y
00:C2F0 _win_dest_pos_x
00:C2F1 _win_dest_pos_y
00:C2F2 _win_speed
00:C2F3 _text_x
00:C2F4 _text_y
00:C2F5 _text_drawn
00:C2F6 _text_count
00:C2F7 _text_wait
00:C2F8 _choice_enabled
00:C2F9 _choice_index
00:C2FA _choice_flag
00:C2FC _text_lines
00:C34C _ui_bank
00:C34D _joy
00:C34E _prev_joy
00:C34F _time
00:C350 _actor_move_settings
00:C351 _actor_move_dest
00:C353 _stage_type
00:C354 _stage_next_type
00:C355 _script_continue
00:C356 _script_action_complete
00:C357 _script_actor
00:C358 gbt_playing
00:C359 gbt_song
00:C35B gbt_bank
00:C35C gbt_speed
00:C35D gbt_temp_play_data
00:C369 gbt_loop_enabled
00:C36A gbt_ticks_elapsed
00:C36B gbt_current_step
00:C36C gbt_current_pattern
00:C36D gbt_current_step_data_ptr
00:C36F gbt_channels_enabled
00:C370 gbt_pan
00:C374 gbt_vol
00:C378 gbt_instr
00:C37C gbt_freq
00:C382 gbt_channel3_loaded_instrument
00:C383 gbt_arpeggio_freq_index
00:C38C gbt_arpeggio_enabled
00:C38F gbt_arpeggio_tick
00:C392 gbt_cut_note_tick
00:C396 gbt_have_to_stop_next_step
00:C397 gbt_update_pattern_pointers
00:C398 _bank_data_ptrs
00:C3A8 _music_tracks
00:C3B2 _script_variables
00:C3BA _music_track_0_Data
00:C3BE _music_track_1_Data
00:C3C2 _music_track_2_Data
00:C3C6 _music_track_3_Data
; Area: _BSS
00:C3D0 __cpu
00:C3D1 .mode
00:C3D2 __io_out
00:C3D3 __io_in
00:C3D4 __io_status
00:C3D5 .vbl_done
00:C3D6 __current_bank
00:C3D7 _sys_time
00:C3D7 .sys_time
00:C3D9 .int_0x40
00:C3E9 .int_0x48
00:C3F9 .int_0x50
00:C409 .int_0x58
00:C419 .int_0x60
00:C429 .randhi
00:C42A .randlo
; Area: _HEAP
00:C42B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:46B6 _SceneInit_b3
01:46B7 _SceneInit_b4
01:46B8 _SceneInit_b5
01:46B9 _SceneInit_b6
01:47AD _SceneInit_b7
01:4848 _SceneInit_b8
01:4898 _SceneInit_b9
01:4A75 _SceneUpdate_b
01:4A97 _SceneHandleWait
01:4AB3 _SceneHandleTransition
01:4AE3 _SceneUpdateCamera_b
01:4C85 _SceneUpdateActors_b
01:536D _SceneUpdateActorMovement_b
01:5522 _SceneHandleTriggers_b
01:55DF _SceneUpdateCameraShake_b
01:55FB _SceneUpdateEmoteBubble_b
01:582F _SceneRender
01:5839 _SceneRenderCameraShake_b
01:5863 _SceneRenderActors_b
01:5D0A _SceneRenderEmoteBubble_b
01:5DA0 _ScenePlayerAt_b
01:5DF4 _SceneNpcAt_b
01:5EA9 _SceneTriggerAt_b
01:5F38 _SceneSetEmote_b
01:5FC4 _SceneIsEmoting_b
01:5FD3 _SceneCameraAtDest_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4015 _Script_End_b
01:4023 _Script_Text_b
01:4061 _Script_Goto_b
01:4097 _Script_IfFlag_b
01:410B _Script_IfValue_b
01:4235 _Script_SetFlag_b
01:4278 _Script_ClearFlag_b
01:42BB _Script_ActorSetDir_b
01:4387 _Script_ActorActivate_b
01:43A9 _Script_CameraMoveTo_b
01:4417 _Script_CameraLock_b
01:449B _Script_Wait_b
01:44BD _Script_FadeOut_b
01:44E7 _Script_FadeIn_b
01:4511 _Script_LoadScene_b
01:4632 _Script_ActorSetPos_b
01:46CA _Script_ActorMoveTo_b
01:473E _Script_ShowSprites_b
01:4772 _Script_HideSprites_b
01:47A6 _Script_ActorShow_b
01:47E6 _Script_ActorHide_b
01:4826 _Script_ActorSetEmote_b
01:4855 _Script_CameraShake_b
01:4877 _Script_ShowOverlay_b
01:48C7 _Script_HideOverlay_b
01:48EE _Script_OverlaySetPos_b
01:4931 _Script_OverlayMoveTo_b
01:4982 _Script_AwaitInput_b
01:49A4 _Script_MusicPlay_b
01:49D9 _Script_MusicStop_b
01:49FE _Script_ResetVariables_b
01:4A30 _Script_NextFrame_b
01:4A4A _Script_IncFlag_b
01:4AA6 _Script_DecFlag_b
01:4B01 _Script_SetFlagValue_b
01:4B4E _Script_IfInput_b
01:4BA8 _Script_Choice_b
01:4C0A _Script_PlayerSetSprite_b
01:4D21 _Script_ActorPush_b
01:4E59 _Script_IfActorPos_b
01:4F0A _UIInit_b
01:4F96 _ui_frame_tl_tiles
01:4F97 _ui_frame_bl_tiles
01:4F98 _ui_frame_tr_tiles
01:4F99 _ui_frame_br_tiles
01:4F9A _ui_frame_t_tiles
01:4F9B _ui_frame_b_tiles
01:4F9C _ui_frame_l_tiles
01:4F9D _ui_frame_r_tiles
01:4F9E _ui_frame_bg_tiles
01:4F9F _ui_colors
01:526F _ui_white
01:527F _ui_black
01:528F _UIUpdate_b
01:5368 _UIDrawFrame_b
01:54C5 _UIDrawDialogueFrame_b
01:55FC _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400F _background_bank_ptrs
01:4036 _sprite_bank_ptrs
01:4063 _scene_bank_ptrs
01:408A _string_bank_ptrs
01:40E7 _music_banks
; Area: _CODE_9
01:4000 _music_track_00
; Area: _CODE_10
01:4000 _music_track_10
; Area: _CODE_11
01:4000 _music_track_20
; Area: _CODE_12
01:4000 _music_track_30
01:4118 _music_track_31
01:4262 _music_track_32
01:43AB _music_track_33
